# kela-service

./: .travis.yml  README.md  pom.xml  project_info.json
kela-service/: pom.xml
kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/: AbstractOPTIWriter.java  OrganisaatioContainer.java  StartDev.java  TarjontaClient.java  WriteOPTILI.java  WriteOPTITU.java  WriteOPTIYT.java
kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/dao/impl/: KelaDAOImpl.java
kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/dto/: TarjontaKomoDTO.java
kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/tarjonta/model/: Organisaatio.java
kela-service/src/main/java/fi/vm/sade/rajapinnat/kela/util/: CallerIdUtil.java  RestTemplateUtil.java
kela-service/src/main/resources/: kela-service-oph.properties
kela-service/src/main/resources/spring/: application-context.xml
kela-service/src/main/webapp/WEB-INF/: web.xml
kela-service/src/test/resources/spring/: test-context.xml
kela-tkuva/: pom.xml
src/main/resources/oph-configuration/: kela-service.properties.template  log4j.properties.template.aws
