<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.vm.sade.rajapinnat</groupId>
    <artifactId>kela</artifactId>
    <version>12.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KELA :: parent - ${project.version}</name>
    <modules>
        <module>kela-api</module>
        <module>kela-service</module>
        <module>kela-tkuva</module>
    </modules>
    <properties>
        <build/>
        <branch/>
        <revision/>
        <buildversiontxt/>

        <spring.version>4.3.17.RELEASE</spring.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <authentication.api.version>7.0-SNAPSHOT</authentication.api.version>
        <generic.version>9.5-SNAPSHOT</generic.version>
        <log.client.version>7.0-SNAPSHOT</log.client.version>
        <oid.api.version>8.0-SNAPSHOT</oid.api.version>
        <rajapinnat.ytj.version>11.0-SNAPSHOT</rajapinnat.ytj.version>
        <rajapinnat.kela-opti.version>11.0-SNAPSHOT</rajapinnat.kela-opti.version>
        <organisaatio.api.version>2018-6-SNAPSHOT</organisaatio.api.version>
        <koodisto.api.version>2019-01-SNAPSHOT</koodisto.api.version>
        <tarjonta.api.version>2017-40-SNAPSHOT</tarjonta.api.version>
        <auditlog.api.version>7.2.0-SNAPSHOT</auditlog.api.version>
        <postgresql.version>42.2.5</postgresql.version>
        <slf4j.version>1.7.5</slf4j.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>

        <cxf.version>3.2.0</cxf.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
        <servlet.version>3.0.1</servlet.version>
        <camel.version>2.17.5</camel.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <commons-lang.version>2.6</commons-lang.version>

        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <swagger.version>1.3.0</swagger.version>
        <solr.version>4.2.0</solr.version>
        <modelmapper.version>0.6.3</modelmapper.version>
        <ehcache.version>2.5.2</ehcache.version>
        <s3.version>1.11.205</s3.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-support-distributed-ehcache</artifactId>
                <version>3.1.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-releases</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <snapshotRepository>
            <id>oph-sade-artifactory</id>
            <name>oph-sade-artifactory-snapshots</name>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
        </repository>
        <repository>
            <id>amazon</id>
            <name>Amazon s3</name>
            <url>https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3/</url>
        </repository>
        <repository>
            <id>atomikos</id>
            <name>Atomikos repository</name>
            <url>https://artifactory.opintopolku.fi/artifactory/atomikos/</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <name>Shibboleth</name>
            <url>https://artifactory.opintopolku.fi/artifactory/shibboleth/</url>
        </repository>
        <repository>
            <id>libs-3rd-party</id>
            <name>libs-3rd-party</name>
            <url>https://artifactory.opintopolku.fi/artifactory/libs-3rd-party</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven</name>
            <url>https://artifactory.opintopolku.fi/artifactory/bedatadriven/</url>
        </repository>
        <repository>
            <id>cpdetector</id>
            <name>cpdetector</name>
            <url>https://artifactory.opintopolku.fi/artifactory/cpdetector</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>smartics</id>
            <url>https://www.smartics.eu/nexus/content/groups/public-group</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${java.version},1.9)</version>
                                </requireJavaVersion>
<!--                                <dependencyConvergence/> -->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>write buildversion.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="writing target/${project.build.finalName}/buildversion.txt"/>
                                <echo file="target/${project.build.finalName}/buildversion.txt">
                                    <![CDATA[artifactId=${project.artifactId}
                    version=${project.version}
                    buildNumber=${build}
                    branchName=${branch}
                    vcsRevision=${revision}
                    buildTtime=${maven.build.timestamp}
                    ]]>
                                </echo>
                                <loadfile property="buildversiontxt" srcFile="target/${project.build.finalName}/buildversion.txt"/>
                                <echo message="${buildversiontxt}"/>
                                <echo file="target/mavenversion.txt">${project.version}</echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
